<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
            /* Paleta de colores del Gobierno de Chile */
            :root {
                --primary-color: #0A132D;
                --secondary-color: #FE6565;
                --background-color: #F4F5F8;
                --text-color: #4D4D4D;
            }

            html, body {
                background-color: var(--background-color);
                color: var(--text-color);
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .header {
                background-color: var(--primary-color);
                color: #ffffff;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .header img {
                height: 50px;
            }

            .header h1 {
                font-size: 1.5em;
                margin: 0;
            }

            #map {
                width: 100%;
                height: calc(100% - 70px); /* 70px is the height of the header */
            }

            .ol-control > * {
                background-color: #ffffff !important;
                color: var(--text-color) !important;
                border-radius: 0px;
            }

            .ol-attribution a,
            .gcd-gl-input::placeholder,
            .search-layer-input-search::placeholder {
                color: var(--text-color) !important;
            }

            .search-layer-input-search {
                background-color: #f8f8f8 !important;
            }

            .ol-control > *:focus,
            .ol-control > *:hover {
                background-color: rgba(248, 248, 248, 0.7) !important;
            }

            .ol-control {
                background-color: rgba(255, 255, 255, 0.4) !important;
                padding: 2px !important;
            }

            /* Cuadro de estadísticas */
            .statistics-box {
                position: absolute;
                bottom: 500px;
                left: 20px;
                width: 600px;
                height: 250px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 15px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                overflow-y: auto;
            }

            .statistics-box h4 {
                margin-top: 0;
                color: var(--primary-color);
            }

            .statistics-box p {
                margin: 5px 0;
            }

            /* Cuadro de imágenes en formato carrusel */
            .carousel-box {
                position: absolute;
                bottom: 20px;
                left: 20px;
                height: 400px;
                width: 350px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 15px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .carousel-box h4 {
                margin-top: 0;
                color: var(--primary-color);
            }

            .carousel-inner img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                border: 1px solid var(--secondary-color);
            }

            /* Caja para gráficos */
            .charts-box {
                position: absolute;
                bottom: 20px;
                left: 400px;
                width: 350px;
                height: 400px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid var(--primary-color);
                border-radius: 5px;
                padding: 15px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .charts-box h4 {
                margin-top: 0;
                color: var(--primary-color);
            }

            .chart {
                margin: 20px 0;
            }

            canvas {
                max-width: 100%;
                height: auto;
            }

            .carousel-inner .carousel-item {
            padding: 10px;
            text-align: center;
        }
        </style>
        <title>Zonas e Infraestructura Afectada Posible Tsunami</title>
    </head>
    <body>
        <header class="header">
            <img src="images/BienesNacionales.png" alt="Gobierno de Chile">
            <h1>Zonas e Infraestructura Afectada Posible Tsunami</h1>
        </header>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
     <!-- Cuadro de estadísticas en formato carrusel -->
     <div class="statistics-box">
        <h4>Estadísticas Clave</h4>
        <div id="carouselStatistics" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselStatistics" data-slide-to="0" class="active"></li>
                <li data-target="#carouselStatistics" data-slide-to="1"></li>
                <li data-target="#carouselStatistics" data-slide-to="2"></li>
                <li data-target="#carouselStatistics" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p style="font-size:2rem"><strong>Potenciales áreas afectadas</strong></p>
                    <p style="color: #FE6565; font-size: 4rem; font-weight: bolder;">12</p>
                </div>
                <div class="carousel-item">
                    <p style="font-size:2rem"><strong>Cantidad de personas afectadas</strong></p>
                    <p style="color: #FE6565; font-size: 4rem; font-weight: bolder;">45,000</p>
                </div>
                <div class="carousel-item">
                    <p style="font-size:2rem"><strong>Cantidad de viviendas afectadas</strong></p>
                    <p style="color: #FE6565; font-size: 4rem; font-weight: bolder;">300</p>
                </div>
                <div class="carousel-item">
                    <p style="font-size:2rem"><strong>Cantidad de proyectos afectados</strong></p>
                    <p style="color: #FE6565; font-size: 4rem; font-weight: bolder;">15</p>
                </div>
                <div class="carousel-item">
                    <p style="font-size:2rem"><strong>Reporte de áreas peligrosas</strong></p>
                    <p style="color: #FE6565; font-size: 4rem; font-weight: bolder;">5</p>
                </div>
                <div class="carousel-item">
                    <p style="font-size:2rem"><strong>Cantidad de zonas seguras</strong></p>
                    <p style="color: #FE6565; font-size: 4rem; font-weight: bolder;">8</p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselStatistics" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselStatistics" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
        <!-- Cuadro de imágenes en formato carrusel -->
        <div class="carousel-box">
            <h4>Información Tsunami</h4>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/Antofagasta_earthquake_1995.jpg" class="d-block w-100" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="images/Figura-4-Carta-de-Inundacion-por-Tsunami-para-el-sector-del-puerto-de-Antofagasta-en.png" class="d-block w-100" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="images/thumb.jpg" class="d-block w-100" alt="Imagen 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </div>
        <!-- Caja para gráficos -->
        <div class="charts-box">
            <h4>Estadísticas Gráficas</h4>
            <div class="chart">
                <canvas id="pieChart"></canvas>
            </div>
            <div class="chart">
                <canvas id="barChart"></canvas>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            // Configuración para el gráfico de torta
            var ctxPie = document.getElementById('pieChart').getContext('2d');
            var pieChart = new Chart(ctxPie, {
                type: 'pie',
                data: {
                    labels: ['Zona A', 'Zona B', 'Zona C'],
                    datasets: [{
                        label: 'Distribución de Áreas Afectadas',
                        data: [30, 45, 25],
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
                    }]
                },
                options: {
                    responsive: true
                }
            });

            // Configuración para el gráfico de barras
            var ctxBar = document.getElementById('barChart').getContext('2d');
            var barChart = new Chart(ctxBar, {
                type: 'bar',
                data: {
                    labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo'],
                    datasets: [{
                        label: 'Número de Incidentes',
                        data: [5, 10, 8, 12, 7],
                        backgroundColor: '#FFCE56'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/PlanReguladorComunalAntofagasta_1.js"></script><script src="layers/ConstruccionesPRCAntofagasta_2.js"></script><script src="layers/ProyectosSEA_3.js"></script>
        <script src="styles/PlanReguladorComunalAntofagasta_1_style.js"></script><script src="styles/ConstruccionesPRCAntofagasta_2_style.js"></script><script src="styles/ProyectosSEA_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
